GOOGLE_ID=923552072220-bk26gehek5bd70hus6de89487v60141v.apps.googleusercontent.com

GOOGLE_CLIENT_SECRETS=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

MONGODB_URI=mongodb+srv://captained:XLsCjJp6zvstULCG@cluster0.j4tylhy.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=c3gK3FZ+2DwfJiwwYTDC5lpAFh459HpKrJ9qMuflQuA=
